{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.405.0",
    "@aws-sdk/client-ses": "^3.395.0",
    "@aws-sdk/s3-request-presigner": "^3.405.0",
    "@fingerprintjs/fingerprintjs-pro-server-api": "^2.1.0",
    "@waylaidwanderer/chatgpt-api": "^1.32.8",
    "aws-sdk": "^2.1450.0",
    "aws-sdk-js-codemod": "^0.17.5",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.15.0",
    "file-type": "^18.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "he": "^1.2.0",
    "helmet": "^6.0.1",
    "html-entities": "^2.3.3",
    "jsonwebtoken": "^9.0.0",
    "mailgun.js": "^9.3.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.27.0",
    "mongoose": "^7.4.3",
    "ngrok": "^5.0.0-beta.2",
    "node-html-parser": "^6.1.5",
    "node-mailjet": "^6.0.2",
    "openai": "^3.2.1",
    "puppeteer": "^19.7.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.32.5",
    "stripe": "^12.5.0",
    "validator": "^13.11.0"
  }
}
